╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     🎮 TITAN LAUNCHER v1.3.0 - FORGE E FABRIC CORRIGIDOS     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 O QUE FOI CORRIGIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ANTES (v1.2.0):
  ❌ Vanilla: Funcionava
  ❌ Forge: NÃO funcionava
  ❌ Fabric: Dava erro "version fabric-loader was not found"

AGORA (v1.3.0):
  ✅ Vanilla: Funciona perfeitamente
  ✅ Forge: FUNCIONA! Corrigido!
  ✅ Fabric: FUNCIONA! Corrigido!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 INÍCIO RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LINUX/MAC:
  1. Extraia o arquivo titan_launcher_v1.3.0_CORRIGIDO.zip
  2. Abra o terminal na pasta extraída
  3. Execute:
     ./INSTALAR_E_EXECUTAR.sh

WINDOWS:
  1. Extraia o arquivo titan_launcher_v1.3.0_CORRIGIDO.zip
  2. Clique duas vezes em: INSTALAR_E_EXECUTAR.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 PRINCIPAIS MUDANÇAS TÉCNICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. FABRIC:
   • Detecta automaticamente versão do Fabric Loader
   • Formato correto: fabric-loader-0.15.0-1.20.1
   • Verifica instalação antes de executar

2. FORGE:
   • Detecta automaticamente versão do Forge
   • Formato correto: 1.20.1-forge-47.2.0
   • Logs melhorados para debug

3. GERAL:
   • Verificação de versão instalada antes de executar
   • Mensagens de erro mais claras
   • Melhor tratamento de exceções


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 COMO USAR CADA MOD LOADER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════╗
║  🟢 VANILLA (SEM MODS)                                    ║
╚═══════════════════════════════════════════════════════════╝
  1. Criar perfil → Escolher "Vanilla"
  2. Escolher versão (ex: 1.20.1)
  3. Clicar "Instalar"
  4. Aguardar download (5-10 minutos)
  5. Clicar "Jogar"
  
  ✅ MAIS RÁPIDO
  ✅ MAIS ESTÁVEL
  ✅ MELHOR PARA INICIANTES


╔═══════════════════════════════════════════════════════════╗
║  🔥 FORGE (MODS TRADICIONAIS)                             ║
╚═══════════════════════════════════════════════════════════╝
  1. Criar perfil → Escolher "Forge"
  2. Escolher versão (ex: 1.20.1)
  3. Clicar "Instalar"
  4. Aguardar download (10-15 minutos)
     ⚠️ Forge demora mais!
  5. Clicar "Jogar"
  6. No jogo: Menu → Mods
  
  ✅ COMPATÍVEL COM A MAIORIA DOS MODS
  ✅ IDEAL PARA: Create, Botania, Thermal, etc.
  ⚠️ INSTALAÇÃO MAIS DEMORADA


╔═══════════════════════════════════════════════════════════╗
║  🧵 FABRIC (MODS MODERNOS)                                ║
╚═══════════════════════════════════════════════════════════╝
  1. Criar perfil → Escolher "Fabric"
  2. Escolher versão (ex: 1.20.1)
  3. Clicar "Instalar"
  4. Aguardar download (5-10 minutos)
  5. Clicar "Jogar"
  6. No jogo: Menu → Mods
  
  ✅ MAIS RÁPIDO QUE FORGE
  ✅ IDEAL PARA: Sodium, Iris, Litematica, etc.
  ✅ MELHOR PERFORMANCE


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ SE DER ERRO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ERRO: "Versão não encontrada"
├─ Delete o perfil
├─ Crie novamente
└─ Aguarde instalação 100% completa

ERRO: Durante instalação
├─ Verifique internet
├─ Instale: pip3 install --user --break-system-packages minecraft-launcher-lib
└─ Tente novamente

ERRO: Jogo não abre
├─ Verifique se Java está instalado
├─ Reinstale o perfil
└─ Tente com Vanilla primeiro


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💾 ONDE INSTALAR MODS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Linux/Mac:
  ~/.config/titanlauncher/minecraft/mods/

Windows:
  C:\Users\SEU_USUARIO\.config\titanlauncher\minecraft\mods\

PASSOS:
  1. Baixe o mod (.jar)
  2. Coloque na pasta mods/
  3. Execute o jogo
  4. Menu → Mods (para verificar)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 VERSÕES TESTADAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Minecraft 1.20.1 + Vanilla    → FUNCIONA
✅ Minecraft 1.20.1 + Forge      → FUNCIONA
✅ Minecraft 1.20.1 + Fabric     → FUNCIONA
✅ Minecraft 1.19.4 + Vanilla    → FUNCIONA
✅ Minecraft 1.19.4 + Forge      → FUNCIONA
✅ Minecraft 1.19.4 + Fabric     → FUNCIONA


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 ARQUIVOS INCLUÍDOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

titan/
├─ INSTALAR_E_EXECUTAR.sh      ← EXECUTE ESTE (Linux/Mac)
├─ INSTALAR_E_EXECUTAR.bat     ← EXECUTE ESTE (Windows)
├─ LEIA_AQUI_PRIMEIRO.txt      ← Guia rápido
├─ README_COMPLETO.md          ← Documentação completa
├─ CORRECOES_v1.3.0.md         ← Este arquivo
└─ TitanLauncher/
   └─ src/main.py              ← Código principal (CORRIGIDO!)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ NOVIDADES FUTURAS (EM PLANEJAMENTO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 Atualizador automático de mods
📦 Instalador de modpacks
🎨 Temas personalizáveis
☁️ Backup de saves
👥 Suporte a contas Microsoft


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 SUPORTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para ver logs de erro:
  cd titan/TitanLauncher
  python3 src/main.py

Os erros aparecerão no terminal!


═══════════════════════════════════════════════════════════════
           ✅ TUDO FUNCIONANDO! APROVEITE! 🎮
═══════════════════════════════════════════════════════════════

                    v1.3.0 - 13/02/2026
        Desenvolvido com ❤️ para a comunidade Minecraft
