╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║            🎮 TITAN LAUNCHER - INÍCIO RÁPIDO 🎮              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📌 PARA LINUX/MAC:
═══════════════════

1. Abra o terminal
2. Navegue até a pasta do Titan Launcher
3. Execute:

    chmod +x INSTALAR_E_EXECUTAR.sh
    ./INSTALAR_E_EXECUTAR.sh

   OU se preferir fazer manualmente:

    cd TitanLauncher
    pip3 install --user --break-system-packages pillow minecraft-launcher-lib
    python3 src/main.py


📌 PARA WINDOWS:
════════════════

1. Clique duas vezes em: INSTALAR_E_EXECUTAR.bat

   OU se preferir fazer manualmente:

    cd TitanLauncher
    pip install --user pillow minecraft-launcher-lib
    python src\main.py


╔══════════════════════════════════════════════════════════════╗
║                    ⚠️  IMPORTANTE ⚠️                          ║
╚══════════════════════════════════════════════════════════════╝

✓ VOCÊ PRECISA DE INTERNET conectada
✓ Python 3.8+ deve estar instalado
✓ O download do Minecraft leva alguns minutos


╔══════════════════════════════════════════════════════════════╗
║              🆘 ERROS COMUNS E SOLUÇÕES 🆘                    ║
╚══════════════════════════════════════════════════════════════╝

❌ ERRO: "minecraft_launcher_lib não encontrado"
✅ SOLUÇÃO:
   pip3 install --user --break-system-packages minecraft-launcher-lib

❌ ERRO: "Sem conexão" ou "WiFi"
✅ SOLUÇÃO:
   Conecte-se à internet. O launcher PRECISA de internet para baixar
   o Minecraft e suas dependências.

❌ ERRO: "Versão não existe"
✅ SOLUÇÃO:
   Isso geralmente significa que a biblioteca não está instalada.
   Execute o comando acima para instalar minecraft-launcher-lib.

❌ ERRO: "Python não encontrado"
✅ SOLUÇÃO Windows:
   Baixe Python em: https://www.python.org/downloads/
   IMPORTANTE: Marque "Add Python to PATH" na instalação!

✅ SOLUÇÃO Linux:
   sudo apt install python3 python3-pip python3-tk


╔══════════════════════════════════════════════════════════════╗
║                  📖 COMO USAR O LAUNCHER 📖                   ║
╚══════════════════════════════════════════════════════════════╝

1️⃣  CRIAR PERFIL
   • Clique em "Novo Perfil"
   • Escolha versão do Minecraft (ex: 1.20.1)
   • Escolha mod loader: Vanilla, Forge ou Fabric
   • Configure RAM (recomendado: 4GB)
   • Digite seu nome de usuário

2️⃣  INSTALAR MINECRAFT
   • Clique em "Instalar" no perfil criado
   • Aguarde o download (pode demorar 5-15 minutos)
   • O launcher baixará TUDO automaticamente:
     ✓ Minecraft
     ✓ Java (se necessário)
     ✓ Assets e bibliotecas
     ✓ Forge/Fabric (se selecionado)

3️⃣  JOGAR
   • Após instalação completa
   • Clique em "Jogar"
   • O Minecraft abrirá automaticamente!


╔══════════════════════════════════════════════════════════════╗
║                    💾 ARQUIVOS SALVOS 💾                      ║
╚══════════════════════════════════════════════════════════════╝

Linux/Mac:  ~/.config/titanlauncher/
Windows:    %USERPROFILE%\.config\titanlauncher\

Dentro desta pasta você encontrará:
• minecraft/        → Instalação do Minecraft
• profiles.json     → Seus perfis salvos
• launcher_config.json → Configurações


╔══════════════════════════════════════════════════════════════╗
║                    🚀 TL;DR (RESUMÃO) 🚀                      ║
╚══════════════════════════════════════════════════════════════╝

LINUX/MAC:
  ./INSTALAR_E_EXECUTAR.sh

WINDOWS:
  INSTALAR_E_EXECUTAR.bat (clique duas vezes)

Pronto! 🎉


═══════════════════════════════════════════════════════════════
           Desenvolvido com ❤️ para a comunidade Minecraft
═══════════════════════════════════════════════════════════════
